BASE_URL=http://localhost:2023
MONGO_CONNECTION_STRING=mongodb://localhost:27017/JohnsonProduct
NODE_ENV=production
SECRET_KEY="asdsadgjsahdyeadjhahcashasfcsjdgasyfdhgsadhgasdhgsacdhas"
SMTP_MAIL_ID="facefive2024@gmail.com"
SMTP_PASSWORD="jqgg rorc viwr iqwv"